API_KEY="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyYjhhMzQxY2IzODIzMDQ4ZmQyOTg1YzYyMjhkZDQwMiIsIm5iZiI6MTczMzUxMTc5OC42MjQsInN1YiI6IjY3NTM0YTc2OGFmNmQzZmViM2IwMWU3NSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.9XwcONNTmZdcYviI3fGtIWPCzcywIG5ibPkCYu-Pmc8"
BASE_URL="https://api.themoviedb.org/3/"
BASE_URL_IMAGE="https://image.tmdb.org/t/p/w1280"