API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4OWY1YWYxYWJiMjM3MzNmMWM4NjU5MWZhNDdlNzk1MiIsIm5iZiI6MTczMzUxMTc5OC42MjQsInN1YiI6IjY3NTM0YTc2OGFmNmQzZmViM2IwMWU3NSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.pquJu9CMxU2dO63pgf1fb6-7sROx9vehjlOBkDze0wg
BASE_URL=https://api.themoviedb.org/3/
BASE_URL_IMAGE=https://image.tmdb.org/t/p/w1280/